In [10]:
import pandas as pd

# Load dataset
df = pd.read_csv("Medical Appointment No Shows.csv")
df.head()

      PatientId  AppointmentID Gender          ScheduledDay        AppointmentDay  Age  ... Hipertension  Diabetes  Alcoholism  Handcap  SMS_received  No-show
0  2.987250e+13        5642903      F  2016-04-29T18:38:08Z  2016-04-29T00:00:00Z   62  ...            1         0           0        0             0       No
1  5.589978e+14        5642503      M  2016-04-29T16:08:27Z  2016-04-29T00:00:00Z   56  ...            0         0           0        0             0       No
2  4.262962e+12        5642549      F  2016-04-29T16:19:04Z  2016-04-29T00:00:00Z   62  ...            0         0           0        0             0       No
3  8.679512e+11        5642828      F  2016-04-29T17:29:31Z  2016-04-29T00:00:00Z    8  ...            0         0           0        0             0       No
4  8.841186e+12        5642494      F  2016-04-29T16:07:23Z  2016-04-29T00:00:00Z   56  ...            1         1           0        0             0       No

[5 rows x 14 columns]

In [11]:
# 1. Handle missing values
print("Missing values before:\n", df.isnull().sum())
df = df.fillna("Unknown")   # simple fill for now
df.head()

Missing values before:
 PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No-show           0
dtype: int64

      PatientId  AppointmentID Gender          ScheduledDay        AppointmentDay  Age  ... Hipertension  Diabetes  Alcoholism  Handcap  SMS_received  No-show
0  2.987250e+13        5642903      F  2016-04-29T18:38:08Z  2016-04-29T00:00:00Z   62  ...            1         0           0        0             0       No
1  5.589978e+14        5642503      M  2016-04-29T16:08:27Z  2016-04-29T00:00:00Z   56  ...            0         0           0        0             0       No
2  4.262962e+12        5642549      F  2016-04-29T16:19:04Z  2016-04-29T00:00:00Z   62  ...            0         0           0        0             0       No
3  8.679512e+11        5642828      F  2016-04-29T17:29:31Z  2016-04-29T00:00:00Z    8  ...            0         0           0        0             0       No
4  8.841186e+12        5642494      F  2016-04-29T16:07:23Z  2016-04-29T00:00:00Z   56  ...            1         1           0        0             0       No

[5 rows x 14 columns]

In [12]:
# 2. Remove duplicate rows
df = df.drop_duplicates()
df.head()

      PatientId  AppointmentID Gender          ScheduledDay        AppointmentDay  Age  ... Hipertension  Diabetes  Alcoholism  Handcap  SMS_received  No-show
0  2.987250e+13        5642903      F  2016-04-29T18:38:08Z  2016-04-29T00:00:00Z   62  ...            1         0           0        0             0       No
1  5.589978e+14        5642503      M  2016-04-29T16:08:27Z  2016-04-29T00:00:00Z   56  ...            0         0           0        0             0       No
2  4.262962e+12        5642549      F  2016-04-29T16:19:04Z  2016-04-29T00:00:00Z   62  ...            0         0           0        0             0       No
3  8.679512e+11        5642828      F  2016-04-29T17:29:31Z  2016-04-29T00:00:00Z    8  ...            0         0           0        0             0       No
4  8.841186e+12        5642494      F  2016-04-29T16:07:23Z  2016-04-29T00:00:00Z   56  ...            1         1           0        0             0       No

[5 rows x 14 columns]

In [18]:
# 3. Standardize column headers
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_").str.replace("-", "_")
df

           patientid  appointmentid  gender              scheduledday            appointmentday  ...  diabetes alcoholism  handcap  sms_received  no_show
0       2.987250e+13        5642903  Female 2016-04-29 18:38:08+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
1       5.589978e+14        5642503    Male 2016-04-29 16:08:27+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
2       4.262962e+12        5642549  Female 2016-04-29 16:19:04+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
3       8.679512e+11        5642828  Female 2016-04-29 17:29:31+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
4       8.841186e+12        5642494  Female 2016-04-29 16:07:23+00:00 2016-04-29 00:00:00+00:00  ...         1          0        0             0        0
...              ...            ...     ...                       ...                       ...  ...       ...        ...      ...           ...      ...
110522  2.572134e+12        5651768  Female 2016-05-03 09:15:35+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110523  3.596266e+12        5650093  Female 2016-05-03 07:27:33+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110524  1.557663e+13        5630692  Female 2016-04-27 16:03:52+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110525  9.213493e+13        5630323  Female 2016-04-27 15:09:23+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110526  3.775115e+14        5629448  Female 2016-04-27 13:30:56+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0

[110527 rows x 14 columns]

In [19]:
# 4. Standardize text values
if "gender" in df.columns:
    df["gender"] = df["gender"].astype(str).str.upper().replace({"M": "Male", "F": "Female"})
df

           patientid  appointmentid  gender              scheduledday            appointmentday  ...  diabetes alcoholism  handcap  sms_received  no_show
0       2.987250e+13        5642903  FEMALE 2016-04-29 18:38:08+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
1       5.589978e+14        5642503    MALE 2016-04-29 16:08:27+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
2       4.262962e+12        5642549  FEMALE 2016-04-29 16:19:04+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
3       8.679512e+11        5642828  FEMALE 2016-04-29 17:29:31+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
4       8.841186e+12        5642494  FEMALE 2016-04-29 16:07:23+00:00 2016-04-29 00:00:00+00:00  ...         1          0        0             0        0
...              ...            ...     ...                       ...                       ...  ...       ...        ...      ...           ...      ...
110522  2.572134e+12        5651768  FEMALE 2016-05-03 09:15:35+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110523  3.596266e+12        5650093  FEMALE 2016-05-03 07:27:33+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110524  1.557663e+13        5630692  FEMALE 2016-04-27 16:03:52+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110525  9.213493e+13        5630323  FEMALE 2016-04-27 15:09:23+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110526  3.775115e+14        5629448  FEMALE 2016-04-27 13:30:56+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0

[110527 rows x 14 columns]

In [20]:
# 5. Convert date columns to datetime
for col in ["scheduledday", "appointmentday", "scheduled_day", "appointment_day"]:
    if col in df.columns:
        df[col] = pd.to_datetime(df[col], errors="coerce")
df

           patientid  appointmentid  gender              scheduledday            appointmentday  ...  diabetes alcoholism  handcap  sms_received  no_show
0       2.987250e+13        5642903  FEMALE 2016-04-29 18:38:08+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
1       5.589978e+14        5642503    MALE 2016-04-29 16:08:27+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
2       4.262962e+12        5642549  FEMALE 2016-04-29 16:19:04+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
3       8.679512e+11        5642828  FEMALE 2016-04-29 17:29:31+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
4       8.841186e+12        5642494  FEMALE 2016-04-29 16:07:23+00:00 2016-04-29 00:00:00+00:00  ...         1          0        0             0        0
...              ...            ...     ...                       ...                       ...  ...       ...        ...      ...           ...      ...
110522  2.572134e+12        5651768  FEMALE 2016-05-03 09:15:35+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110523  3.596266e+12        5650093  FEMALE 2016-05-03 07:27:33+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110524  1.557663e+13        5630692  FEMALE 2016-04-27 16:03:52+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110525  9.213493e+13        5630323  FEMALE 2016-04-27 15:09:23+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110526  3.775115e+14        5629448  FEMALE 2016-04-27 13:30:56+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0

[110527 rows x 14 columns]

In [23]:
# 6. Convert no_show column (Yes/No -> 1/0)
if "no_show" in df.columns:
    df["no_show"] = df["no_show"].astype(str).str.strip().str.upper()
    df["no_show"] = df["no_show"].replace({"YES": 1, "NO": 0, "UNKNOWN": None})
    df["no_show"] = pd.to_numeric(df["no_show"], errors="coerce").fillna(0).astype(int)
df

           patientid  appointmentid  gender              scheduledday            appointmentday  ...  diabetes alcoholism  handcap  sms_received  no_show
0       2.987250e+13        5642903  FEMALE 2016-04-29 18:38:08+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
1       5.589978e+14        5642503    MALE 2016-04-29 16:08:27+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
2       4.262962e+12        5642549  FEMALE 2016-04-29 16:19:04+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
3       8.679512e+11        5642828  FEMALE 2016-04-29 17:29:31+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
4       8.841186e+12        5642494  FEMALE 2016-04-29 16:07:23+00:00 2016-04-29 00:00:00+00:00  ...         1          0        0             0        0
...              ...            ...     ...                       ...                       ...  ...       ...        ...      ...           ...      ...
110522  2.572134e+12        5651768  FEMALE 2016-05-03 09:15:35+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110523  3.596266e+12        5650093  FEMALE 2016-05-03 07:27:33+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110524  1.557663e+13        5630692  FEMALE 2016-04-27 16:03:52+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110525  9.213493e+13        5630323  FEMALE 2016-04-27 15:09:23+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110526  3.775115e+14        5629448  FEMALE 2016-04-27 13:30:56+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0

[110527 rows x 14 columns]

In [25]:
 #7. Ensure numeric columns are correct type (example: age)
if "age" in df.columns:
    df["age"] = pd.to_numeric(df["age"], errors="coerce")
    # Fix invalid ages (<0 or >120)
    df.loc[(df["age"] < 0) | (df["age"] > 120), "age"] = df["age"].median()
    df["age"] = df["age"].astype(int)
df

           patientid  appointmentid  gender              scheduledday            appointmentday  ...  diabetes alcoholism  handcap  sms_received  no_show
0       2.987250e+13        5642903  FEMALE 2016-04-29 18:38:08+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
1       5.589978e+14        5642503    MALE 2016-04-29 16:08:27+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
2       4.262962e+12        5642549  FEMALE 2016-04-29 16:19:04+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
3       8.679512e+11        5642828  FEMALE 2016-04-29 17:29:31+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
4       8.841186e+12        5642494  FEMALE 2016-04-29 16:07:23+00:00 2016-04-29 00:00:00+00:00  ...         1          0        0             0        0
...              ...            ...     ...                       ...                       ...  ...       ...        ...      ...           ...      ...
110522  2.572134e+12        5651768  FEMALE 2016-05-03 09:15:35+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110523  3.596266e+12        5650093  FEMALE 2016-05-03 07:27:33+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110524  1.557663e+13        5630692  FEMALE 2016-04-27 16:03:52+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110525  9.213493e+13        5630323  FEMALE 2016-04-27 15:09:23+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110526  3.775115e+14        5629448  FEMALE 2016-04-27 13:30:56+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0

[110527 rows x 14 columns]

In [29]:
# 8. Clean neighbourhood column
if "neighbourhood" in df.columns:
    df["neighbourhood"] = df["neighbourhood"].astype(str).str.strip().str.title()

# Save cleaned dataset
df.to_csv("Medical_Appointment_NoShows_Cleaned.csv", index=False)

print("✅ Cleaning done. Final shape:", df.shape)
df

✅ Cleaning done. Final shape: (110527, 14)

           patientid  appointmentid  gender              scheduledday            appointmentday  ...  diabetes alcoholism  handcap  sms_received  no_show
0       2.987250e+13        5642903  FEMALE 2016-04-29 18:38:08+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
1       5.589978e+14        5642503    MALE 2016-04-29 16:08:27+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
2       4.262962e+12        5642549  FEMALE 2016-04-29 16:19:04+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
3       8.679512e+11        5642828  FEMALE 2016-04-29 17:29:31+00:00 2016-04-29 00:00:00+00:00  ...         0          0        0             0        0
4       8.841186e+12        5642494  FEMALE 2016-04-29 16:07:23+00:00 2016-04-29 00:00:00+00:00  ...         1          0        0             0        0
...              ...            ...     ...                       ...                       ...  ...       ...        ...      ...           ...      ...
110522  2.572134e+12        5651768  FEMALE 2016-05-03 09:15:35+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110523  3.596266e+12        5650093  FEMALE 2016-05-03 07:27:33+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110524  1.557663e+13        5630692  FEMALE 2016-04-27 16:03:52+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110525  9.213493e+13        5630323  FEMALE 2016-04-27 15:09:23+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0
110526  3.775115e+14        5629448  FEMALE 2016-04-27 13:30:56+00:00 2016-06-07 00:00:00+00:00  ...         0          0        0             1        0

[110527 rows x 14 columns]